archivedir=C:/User/Richard/diverses/RSS/rssfiles/
sourcedir=C:/User/Richard/diverses/RSS/sources/
subscriptiondir=C:/User/Richard/diverses/RSS/subscriptions/
schemadir=C:/User/Richard/diverses/RSS/schemas/

