archivedir=C:/Users/Christoph/git/PraktikumProgrammieren/crawler/RSSCrawler
sourcedir=C:/Users/Christoph/git/PraktikumProgrammieren/crawler/sources
subscriptiondir=C:/Users/Christoph/git/PraktikumProgrammieren/crawler/subscriptions
schemadir=C:/Users/Christoph/git/PraktikumProgrammieren/crawler/schemas

